    * {
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    body {
        background-color: #fffbf4;
    }
    
    .header {
        display: fixed;
        background-color: #34362b;
        width: 100%;
        height: 90px;
    }
    
    .header .logo {
        justify-self: center;
    }
    
    .slogan {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-top: 10px;
        padding: 10px;
    }
    
    .slogan img {
        background-size: 0cm;
        width: 100%;
    }
    
    .slogan .banner-slogan {
        margin-top: 80px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 30px;
        position: absolute;
    }
    
    .slogan .banner-slogan {
        font-size: 25px;
        left: 0px;
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 220px);
        justify-content: space-between;
        margin-right: 20px;
        margin-left: 20px;
        gap: 30px;
        margin-top: 40px;
    }
    
    .cards .card {
        background-color: #D9D9D9;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        justify-items: center;
        margin-left: 0px;
    }
    
    .cards .card .card-info ul li {
        list-style-type: none;
        margin-bottom: 5px;
        margin-top: 10px;
        justify-content: space-between;
        display: inline-flex;
        margin-left: 43px;
        margin-right: 40px;
    }
    
    .cards .card .card-info p {
        text-align: center;
        margin-bottom: 10px;
    }
    
    footer {
        padding: 30px;
        justify-items: center;
    }
    
    footer ul li {
        display: inline;
        justify-items: center;
        padding: 50px;
    }
    
    .card-info img:hover {
        background-color: #b5c99a;
        transition: 0.5s;
        border-radius: 10px;
        padding: 2px;
    }
    
    .card:hover {
        border: 3px solid green;
    }
    
    .new-products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        margin-top: 20px;
    }
    
    .new-product button {
        background-color: #1B8533;
        color: white;
        padding: 5px;
        width: 100px;
        border: 0px;
        border-radius: 10px;
    }
    
    .new-products .new-product a {
        text-decoration: none;
    }
    
    .new-product button:hover {
        width: 110px;
        padding: 10px;
        transition: 0.5s;
        border: 3px solid #34362b;
    }
    
    footer {
        background-color: #34362b;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', serif;
        margin-top: 2px;
    }
    
    .sub-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        background-color: #34362b;
        font-family: serif;
    }
    
    .sub-footer .con ul {
        margin-top: 20px;
        color: black;
        list-style: none;
        margin-bottom: 20px;
    }
    
    .sub-footer .con li {
        margin-top: 10px;
        color: #fffbf4;
    }
    
    .sub-footer .con .us {
        display: flex;
    }
    
    .sub-head {
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;
    }
    
    .sub-head a:hover {
        background-color: #b5c99a;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }
    
    @media (min-width: 601px) {
        .card-image {
            margin-left: 10px;
            margin-top: 5px;
        }
        .slogan .banner-slogan {
            font-size: 15px;
            top: 8%;
        }
        .sub-footer {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media(min-width: 900px) {
        .sub-footer {
            grid-template-columns: repeat(4, 1fr);
        }
        .cards {
            grid-template-columns: repeat(4, 300px);
        }
        .slogan .banner-slogan {
            top: 0px;
            left: 0px;
        }
        .cards {
            margin-left: 100px;
            margin-right: 100px;
        }
        .cards .card .card-info ul li {
            margin-left: 65px;
            margin-right: 50px;
        }
        .card-image {
            margin-left: 50px;
            margin-top: 10px;
        }
        .slogan .banner-slogan {
            font-size: 30px;
            top: 30%;
            left: 50%;
        }
    }
    
    @media(max-width:600px) {
        .cards {
            grid-template-columns: repeat(2, 200px);
            gap: 10px;
            margin-right: 10px;
        }
        .slogan .banner-slogan {
            font-size: 10px;
            top: 0px;
        }
        .card {
            margin-left: 0px;
        }
        .cards .card .card-info ul li {
            margin-left: 33px;
            margin-right: 38px;
        }
        .card-info img:hover {
            padding: 2px;
            border-radius: 5px;
        }
        .new-products {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
            margin-top: 20px;
        }
        .new-product {
            margin-top: 10px;
        }
    }